REACT_APP_OPENWEATHERMAP_API_KEY=e13517617020b4f8a973864626559f7e
GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=e13517617020b4f8a973864626559f7e
RAPIDAPI_KEY=4f0dcce84bmshac9e329bd55fd14p17ec6fjsnff18c2e61917
RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com